<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidemenuActivity.PaymentMethodActivity3"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/app_bar"
        android:background="@color/colorPrimary">
    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar"

        >
    </include>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/tab_layout"
        android:layout_below="@id/tab_layout"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"/>




</RelativeLayout>