<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popupActivityDetail.GiveBonusActivity"
    android:layout_margin="@dimen/margin_top">


    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Give Bonus:"
        android:id="@+id/give_bonus"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/give_bonus"
        android:layout_marginTop="20sp"
        android:id="@+id/root">
    
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/give_bonus"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/give_bonus_text"
        android:hint="10"
        android:textColorLink="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        />

        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="$ USD"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Give"
        app:layout_constraintTop_toBottomOf="@+id/root"
        android:layout_marginTop="@dimen/margin_left"
        android:id="@+id/give_bonus_button"

        />

    <TextView
        android:layout_marginTop="@dimen/margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Available Give Bonus 1 Only Again."
        app:layout_constraintTop_toBottomOf="@+id/give_bonus_button"/>
    

</android.support.constraint.ConstraintLayout>